<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userSingleDisplayPicture"
            android:layout_width="333dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:src="@drawable/default_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:foregroundTint="#3F51B5"
            android:indeterminateDrawable="@drawable/progress"
            app:layout_constraintBottom_toBottomOf="@+id/userSingleDisplayPicture"
            app:layout_constraintEnd_toEndOf="@+id/userSingleDisplayPicture"
            app:layout_constraintStart_toStartOf="@+id/userSingleDisplayPicture"
            app:layout_constraintTop_toTopOf="@+id/userSingleDisplayPicture" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#452002"
        android:fontFamily="@font/poppins_light"
        android:onClick="changeImage"
        android:padding="10sp"
        android:text="CHANGE IMAGE"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#452002"
        android:fontFamily="@font/poppins_light"
        android:onClick="changeStatus"
        android:padding="10sp"
        android:text="CHANGE STATUS"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>